$TTL 172800     ; 2 days
{{ domain }}.  IN   SOA     ns1.{{ domain }}. root.{{ domain }}. (
                                2016072801      ; Serial
                                86400           ; Refresh
                                7200            ; Retry
                                604800          ; Expire
                                172800          ; Minimum TTL
                        )

; DNS Servers
                IN      NS      ns1.{{ domain }}.

                IN      A       127.0.0.1
ns1             IN      A       {{ ns1 }}
rac-scan    	IN      A       {{ rac_scan1 }}
                IN      A       {{ rac_scan2 }}
                IN      A       {{ rac_scan3 }}
vmrac1          IN      A       {{ racnode1 }}
vmrac2          IN      A       {{ racnode2 }}
vmrac1-vip      IN      A       {{ rac1vip1 }}
vmrac2-vip      IN      A       {{ rac2vip2 }}

; Aliases      
www             IN      CNAME   @
